# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                     <mnt_point>        <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot         /boot              emmc    defaults                                    recoveryonly
/dev/block/bootdevice/by-name/recovery     /recovery          emmc    defaults                                    recoveryonly
/dev/block/bootdevice/by-name/system       /system            ext4    ro,barrier=1,discard                        wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
/dev/block/bootdevice/by-name/vendor       /vendor            ext4    ro,barrier=1,discard                        wait,avb,logical,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data              f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,wait,check,fileencryption=ice,quota,formattable,reservedsize=128M
/dev/block/bootdevice/by-name/cache        /cache             ext4    noatime,nosuid,nodev,barrier=1              wait
/dev/block/bootdevice/by-name/persist      /mnt/vendor/persist ext4   noatime,nosuid,nodev,barrier=1              wait
/dev/block/bootdevice/by-name/dsp          /vendor/dsp        ext4    ro,noatime,nosuid,nodev,barrier=1           wait
/dev/block/bootdevice/by-name/modem        /vendor/firmware_mnt vfat  ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/misc         /misc              emmc    defaults                                    defaults
/dev/block/bootdevice/by-name/config       /frp               emmc    defaults                                    defaults

/devices/soc/7864900.sdhci/mmc_host*       auto               auto    defaults                                    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/78db000.usb/msm_hsusb_host*   auto               auto    defaults                                    voldmanaged=usb:auto
