# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.bluetooth.soc=smd

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Network
persist.data.iwlan.enable=true
persist.data.mode=concurrent

# Radio
DEVICE_PROVISIONED=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Time Services
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
