# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true

# Camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.preview.ubwc=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Display
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Media
vendor.mm.enable.qcom_parser=1048575

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.vendor.radio.add_power_save=1

# Sensors
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
